{
  "domain": "skylight",
  "name": "Skylight",
  "version": "3.0.0",
  "documentation": "https://github.com/MegaTheLEGEND/skylight_calendar",
  "issue_tracker": "https://github.com/MegaTheLEGEND/skylight_calendar/issues",
  "requirements": ["python-dateutil>=2.8"],
  "codeowners": ["@megathelegend", "@devinslick"],
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "config_flow": true
}
